# TaskManager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/androidblog/simpletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androidblog/simpletodo/: EditItemActivity.java  MainActivity.java  SimpleTodoApplication.java
app/src/main/java/io/androidblog/simpletodo/Utils/: Constants.java
app/src/main/java/io/androidblog/simpletodo/activities/: AddItemActivity.java  EditItemActivity.java  ItemListActivity.java  LauncherActivity.java  MainActivity.java  MainActivityc.java
app/src/main/java/io/androidblog/simpletodo/adapters/: CategoriesRecyclerAdapter.java  ItemsRecyclerAdapter.java
app/src/main/java/io/androidblog/simpletodo/models/: Category.java  Item.java  Priority.java
app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_item_list.xml  activity_launcher.xml  activity_main.xml  category.xml  content_add_item.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/androidblog/simpletodo/: ExampleUnitTest.java
